name: example
topology:
  nodes:
    router0:
      kind: linux
      {{ if .Record }}
      image: quay.io/frrouting/frr:10.1.3
      binds:
      - "./configs/router0:/etc/frr"
      exec:
      - ip addr add 169.254.0.1/30 dev net0
      - ip addr add 10.0.0.0/24 dev lo
      {{ else }}
      image: nicolaka/netshoot:latest
      exec:
      - ip addr add 169.254.0.1/30 dev net0
      {{ end }}

    router1:
      kind: linux
      {{ if .Record }}
      image: nicolaka/netshoot:latest
      {{ else }}
      image: quay.io/frrouting/frr:10.1.3
      binds:
      - "./configs/router1:/etc/frr"
      {{ end }}
      exec:
      - ip addr add 169.254.0.2/30 dev net0
  links:
  - endpoints: ["router0:net0", "router1:net0"]
